<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&family=Freeman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hudson's Traveling Photos</title>
  </head>
  <style>

   body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  padding: 10px;
  border: 10px solid black;
  border-radius: 10%;
  background: black;
}

h1, h2 {
  color: rgb(248, 240, 240);
  margin-top: 20px;
}
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    &:hover img {
      filter: grayscale(0);
    }
    &:hover {
      border-color: coral;
    }
    img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
      color: rgb(218, 112, 5);
    }
  }
}

.social-links {
  background: black;
  display: flex;
  justify-content: center;
}

.email-link,
.codedby {
  background: black;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.contactInfo {
  text-align: center;
  margin-bottom: 10%;
}

  </style>
<body>
     <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html" title="Homepage">Homepage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="young.html" title="Young Age">Young ages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="travels.html" title="Travels">Travels</a>
      </li>
      </li>
   <li class="nav-item">
    <a class="nav-link" href="contact.html" title="ContactInformation">Contact Me</a>
  </li>
    </ul>
<h1>Hudson Travels 🛫</h1>
<h2>These are some of Hudson's traveling-adventures Photo 📸</h2>
</br>
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src='images/IMG_9131.jpg' alt='dogNYC'>
    <p>"I'm so happy my first Day in New York!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='images/IMG_9140.jpg' alt='goldenretrievernewyork'>
    <p>"I see sooooo many people and big buildings."</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='images/IMG_9155.jpg' alt='rooftopdog'>
    <p>"I was allowed at a RoofTop Bar!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-4' src='images/IMG_3467.jpg' alt='dogphiladelphia'>
    <p>"I'm in Philadelphia!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5' src='images/IMG_3458.jpg' alt='philadelphiaDog'>
    <p>"Are you gunna let me take a Photo?"</p>
  </div>
  <div>
    <img class='grid-item grid-item-6' src='images/IMG_3452.jpg' alt='statueandDog'>
    <p>"C'mon lets do some sightseeing!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-7' src='images/IMG_3402.jpg' alt='amorSignDog'>
    <p>"Amor for my mommy!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='images/IMG_2413.jpg' alt='virginiabeachDog'>
    <p>"At Virginia Beach!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-9' src='images/IMG_9874.jpg' alt='deweybeachgolden'>
    <p>"Ohhhh the Beach! Dewey Beach!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='images/IMG_4942.jpg' alt='dogwater'>
    <p>"Oh Wait! What is This?!"</p>
  </div>
</div>

<div class="container-footer">
  <footer class="bg-dark">
    <section class="social-links">
      <a
        class="btn btn-primary btn-floating btn-md"
        style="background-color: #55acee;"
        href="https://x.com/NeNiCuTe"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>
      <a
        class="btn btn-primary btn-floating btn-md"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/goldenhudson2020/"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>
      <a
        class="btn btn-primary btn-floating btn-md"
        style="background-color: #0082ca;"
        href="https://www.linkedin.com/in/roshnid/"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a
        class="btn btn-primary btn-floating btn-md"
        style="background-color: #333333;"
        href="https://github.com/Roshd05/"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
     </section>
        <a href="mailto:nenicute@gmail.com" class="email-link"> Email Me 📧 </a> 
        <a class="codedby"> Coded by Roshni Daryanani</a>
</footer> 
</div>
  </body>
</html>

