<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&family=Freeman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Hudson as a Puppy</title>
  </head>

  <style>
    body {
      font-family: Avenir, sans-serif;
      margin: 0;
      background-color: rgb(6, 6, 6);
    }
    h1,
    h2 {
      text-align: center;
      color: #fff;
    }

    h1 {
      font-weight: 400;
      font-family: bree serif;
    }

    h2 {
      font-weight: 100;
      font-family: merryweather;
      font-size: medium;
    }

    div#quad {
      background-color: #000;
      font-size: 0;
      width: 60%;
      margin: 0 auto;
      box-shadow: 0 0 12px rgba(241, 238, 238, 0.8);
    }
    div#quad figure {
      margin: 0;
      width: 50%;
      height: auto;
      transition: 1s;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }
    div#quad figure:hover {
      cursor: pointer;
      z-index: 4;
    }
    div#quad figure img {
      width: 100%;
      height: auto;
    }
    div#quad figure:nth-child(1) {
      transform-origin: top left;
    }
    div#quad figure:nth-child(2) {
      transform-origin: top right;
    }
    div#quad figure:nth-child(3) {
      transform-origin: bottom left;
    }
    div#quad figure:nth-child(4) {
      transform-origin: bottom right;
    }
    div#quad figure figcaption {
      margin: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 0.3rem;
      font-size: 1.2rem;
      position: absolute;
      bottom: 0;
      width: 100%;
      transition: 1s 1s opacity;
    }
    .expanded {
      transform: scale(2);
      z-index: 5;
    }
    div#quad figure.expanded figcaption {
      opacity: 1;
    }
    div.full figure:not(.expanded) {
      pointer-events: none;
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="young.html">Young ages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travels.html">Travels</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
    </ul>
    <h1>Hudson as a Puppy</h1>
    <h2>In My New Home and Life...</h2>

    <div id="quad">
      <figure>
        <img src="images/IMG_3808.jpg" alt="goldenpuppy" />
        <figcaption>Hudson's Ride Home</figcaption>
      </figure>
      <figure>
        <img src="images/IMG_3991.jpg" alt="puppylife" />
        <figcaption>First Time in the BBQ Area</figcaption>
      </figure>
      <figure>
        <img src="images/IMG_5082.jpg" alt="puppyatHome" />
        <figcaption>Feeling Comfortable at Home</figcaption>
      </figure>
      <figure>
        <img src="images/IMG_5621.jpg" alt="puppythinking" />
        <figcaption>Thinking what is new Today?!</figcaption>
      </figure>
      <figure>
        <img src="images/IMG_5346.jpg" alt="springPuppy" />
        <figcaption>What is all this purple down here?...</figcaption>
      </figure>
      <figure>
        <img src="images/IMG_7180.jpg" alt="dogmodel" />
        <figcaption>I love the feel of the breeze on my Ears</figcaption>
      </figure>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
